# BookMobile

./: .gitignore  README.md
BookClient/: BookClient.sln
BookClient/BookClient/: AssemblyInfo.cs  BookClient.csproj  settings.json
BookClient/BookClient.Android/: BookClient.Android.csproj  ExtendedTabbedPageRenderer.cs  IconDrawable.cs  MainActivity.cs
BookClient/BookClient.Android/Assets/: AboutAssets.txt
BookClient/BookClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookClient/BookClient.Android/Resources/: Resource.designer.cs
BookClient/BookClient.Droid/: BookClient.Droid.csproj  CustomLayoutInflaterFactory.cs  MainActivity.cs  packages.config
BookClient/BookClient.Droid/Resources/: Resource.Designer.cs
BookClient/BookClient.iOS/: AppDelegate.cs  BookClient.iOS.csproj  ExtendedTabbedPageRenderer.cs  Info.plist  Main.cs  StreamLoader.cs  packages.config
BookClient/BookClient/Extensions/: ICustomImagePage.cs
BookClient/BookClient/Models/: Book.cs  BookManager.cs  Flag.cs
BookClient/BookClient/Utils/: IStreamLoader.cs  Settings.cs  SettingsLoader.cs
BookClient/BookClient/Validators/: DateValidationBehavior.cs  MaxLengthValidatorBehavior.cs  PasswordValidationBehavior.cs
BookClient/BookClient/ViewModels/: BookListViewModel.cs  BookViewModel.cs  DemoViewModel.cs  DownloadViewModel.cs  SignupPageViewModel.cs  SquareRootViewModel.cs
BookClient/BookClient/Views/: AddEditBookPage.xaml  AddEditBookPage.xaml.cs  App.xaml  App.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  BookListSimplePage.xaml  BookListSimplePage.xaml.cs  FluentValidationPage.xaml  FluentValidationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SquareRootPage.xaml  SquareRootPage.xaml.cs
BookClientModal/: BookClientModal.sln
BookClientModal/BookClient/: BookClientModal.csproj
BookClientModal/BookClient.Droid/: BookClientModal.Droid.csproj  CustomFontSpan.cs  MainActivity.cs  StreamLoader.cs  packages.config
BookClientModal/BookClient.Droid/Assets/: settings.json
BookClientModal/BookClient.Droid/Properties/: AndroidManifest.xml
BookClientModal/BookClient.Droid/Resources/: Resource.Designer.cs
BookClientModal/BookClient.iOS/: BookClientModal.iOS.csproj  CustomFontNavigationPageRenderer.cs  Info.plist  packages.config
BookClientModal/BookClient/Extensions/: StringExtension.cs
BookClientModal/BookClient/Models/: AutoMapperConfig.cs  Book.cs  BookManager.cs  ObservableObject.cs  User.cs
BookClientModal/BookClient/Utils/: Settings.cs
BookClientModal/BookClient/Validators/: EmailValidationBehavior.cs  NumericValidationBehavior.cs  UserValidator.cs
BookClientModal/BookClient/ViewModels/: BookCollectionViewModel.cs  BookViewModel.cs  SignupPageViewModel.cs
BookClientModal/BookClient/Views/: AddEditBookPage.xaml  AddEditBookPage.xaml.cs  App.xaml  App.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  FluentValidationPage.xaml  FluentValidationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SquareRootPage.xaml  SquareRootPage.xaml.cs
BookServer/: BookServer.sln  Dockerfile  docker-compose.yml
BookServer/BookServer/: BookServer.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Local.json  appsettings.json  docker-compose.yml
BookServer/BookServer/Controllers/: BooksController.cs  ValuesController.cs
BookServer/BookServer/Middleware/: ApiKeyValidatorMiddleware.cs
BookServer/BookServer/Models/: Author.cs  Book.cs  BookContext.cs  BookRepository.cs  IBookRepository.cs
BookServer/BookServer/Properties/: launchSettings.json
BookServer/BookServer/Properties/PublishProfiles/: FolderProfile.pubxml
BookServer/BookServer/Utilities/: Encryptor.cs
