<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="settings.json" />
    <None Remove="Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
    <None Remove="Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-regular-400.ttf" />
    <None Remove="Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

<!--
  <ItemGroup>
    <EmbeddedResource Remove="Views\BookListSimplePage.xaml" />
    <EmbeddedResource Remove="Views\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SquareRootPage.xaml.cs" />
    <Compile Remove="Views\BookListSimplePage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\App.xaml.cs" />
    <Compile Remove="Views\BookListPage.xaml.cs" />
  </ItemGroup>
-->

  <ItemGroup>
    <Compile Update="Views\AddEditBookPage.xaml.cs">
      <DependentUpon>AddEditBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookListPage.xaml.cs">
      <DependentUpon>BookListPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SquareRootPage.xaml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>SquareRootPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddEditBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BehaviorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BindingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FluentValidationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>